In [ ]:
SELECT 1
SELECT 'martin' 
SELECT 1, 'martin' as mrtin

SELECT * FROM [sale].[customer] 

SELECT first_name, [last_name] FROM [sale].[customer] WHERE city ='Atlanta'


SELECT first_name, [last_name],[street],[state] FROM [sale].[customer] WHERE [state]='TX' AND city= 'Allen'


SELECT first_name, [last_name],[street],[state] 
FROM [sale].[customer] 
WHERE [last_name] ='chan' AND [state]= 'TX' or [state]= 'NY';

SELECT first_name, [last_name],[street],[state] 
FROM [sale].[customer] 
WHERE [last_name] ='chan' AND ([state]= 'TX' or [state]= 'NY')


-- IN / NOT IN 

SELECT first_name, [last_name],[street],[state] 
FROM [sale].[customer] 
WHERE  [state]= 'TX'  AND city IN ('Allen, Austin')

SELECT first_name, [last_name],[street],[state] 
FROM [sale].[customer] 
WHERE  [state]= 'TX'  AND city  NOT IN ('Allen, Austin')


--- '-' match any single character
--- '%' unknown 

SELECT * FROM sale.customer WHERE email like '%yahoo%'


SELECT * FROM sale.customer WHERE email like 'Di_ne%'


--- between 

SELECT * FROM [product].[product] WHERE list_price BETWEEN 599 and 999;

SELECT * FROM [sale].[orders] WHERE order_date BETWEEN '2018-01-05' and '2018-01-08'

-- <, > >=, <= ,=, != , <>

SELECT * FROM [product].[product] WHERE list_price < 1000

-- Is NULL / IS NOT NULL

SELECT *  from sale.customer WHERE  phone is NULL

SELECT *  from sale.customer WHERE  phone is NOT NULL


--- TOP N

SELECT top 10 * FROM sale.orders

/*Sağda gördüğünüz gibi;
önce FROM'u okur. Hangi tabloya gideceğini belirler.
Sonra  WHERE'i okur; gittiği bu tablodan hangi filtrelemeyi yapacağını belirler. 
Sonra varsa GROUP BY ile gruplama yapar.
Sonra varsa HAVING ile bu gruplama için bir filtreleme yapar.
SELECT'i ise bütün bunlardan sonra okur. Artık şekillenen tablodan hangi alanı getirmek istiyorsanız onu SELECT'te belirtirsiniz.
ORDER BY ve LIMIT ise select ile belirlenen çıktının hangi sırayla getirileceğini ve hangi satırlarının limitlenip getirileceğini belirliyor.?*/

SELECT top 10 customer_id FROM sale.orders


-- ORDER BY
SELECT first_name, [last_name],[street],[state] 
FROM [sale].[customer] 
ORDER BY first_name ASC, last_name DESC

SELECT first_name, [last_name],[street],[state] 
FROM [sale].[customer] 
ORDER BY 1,2

SELECT first_name, [last_name],[city],[state] 
FROM [sale].[customer] 
ORDER BY customer_id DESC

-- distinct 

SELECT * FROM sale.customer 

SELECT distinct [state] FROM sale.customer 

SELECT distinct [state], city FROM sale.customer 

SELECT distinct * --duplicate rows
FROM sale.customer